{
	"name": "jquery-slidelist",
	"version": "1.0.0",
	"homepage": "http://hansoninc.com",
	"authors": [
		"Richard Carhart <richard.carhart@hansoninc.com>"
	],
	"description": "A jQuery plugin for a sliding list module.",
	"main": "src/jquery.slideList.js",
	"keywords": [
		"jquery",
		"plugin",
		"slide",
		"list"
		"jquery-plugin",
	],
	"license": "MIT"
}
